background no
out_to_x no
out_to_console yes
update_interval 1

TEXT
,[
    {
        "color": "\#4c7899",
        "icon_color": "\#4c7899",
        "icon":"${HOME}/.i3/icons/cpu.xbm",
        "separator_block_width": 15,
        "full_text": "[${cpu cpu1}%, ${cpu cpu2}% ${cpu cpu3}%, ${cpu cpu4}%]"
    },
    {
        "color": "\#4c7899",
        "icon_color": "\#4c7899",
        "icon": "${HOME}/.i3/icons/mem.xbm",
        "separator_block_width": 15,
        "full_text": "${memperc}%"
    },
    {
        "color": "\#4c7899",
        "icon_color": "\#4c7899",
        "icon":"${HOME}/.i3/icons/spkr.xbm",
        "separator_block_width": 15,
        "full_text": "${exec amixer sget Master | grep "Front Left:" | sed -e 's/.*Playback [0-9]* \[\([0-9]*%\)\].*/\1/'}"
    },
    {
        "icon":"${HOME}/.i3/icons/clock.xbm",
        "icon_color": "\#4c7899",
        "color": "\#CFCFCF",
        "separator_block_width": 15,
        "full_text": "${time %d/%m/%y} ${time %H:%M}"
    }\
]
